[/script/shootergame.shootergamemode]
bOnlyAllowSpecifiedEngrams=false
GlobalSpoilingTimeMultiplier=0
GlobalItemDecompositionTimeMultiplier=0
GlobalCorpseDecompositionTimeMultiplier=0
PvPZoneStructureDamageMultiplier=6.0
bPvEDisableFriendlyFire=false
ResourceNoReplenishRadiusPlayers=1
ResourceNoReplenishRadiusStructures=1
bAutoPvETimer=true
bAutoPvEUseSystemTime=true
AutoPvEStartTimeSeconds=86340
AutoPvEStopTimeSeconds=46860
LayEggIntervalMultiplier=1.0
DinoTurretDamageMultiplier=1.0
bDisableLootCrates=false
DinoHarvestingDamageMultiplier=3.0
CustomRecipeEffectivenessMultiplier=1.0
CustomRecipeSkillMultiplier=1.0

PerLevelStatsMultiplier_Player[1]=5
PerLevelStatsMultiplier_Player[4]=5
PerLevelStatsMultiplier_Player[5]=5
PerLevelStatsMultiplier_Player[7]=47
PerLevelStatsMultiplier_Player[11]=47

PerLevelStatsMultiplier_DinoTamed[0]=0.4
PerLevelStatsMultiplier_DinoTamed[8]=0.25

MatingSpeedMultiplier=10
MatingIntervalMultiplier=0.5
BabyCuddleIntervalMultiplier=0.01
BabyMatureSpeedMultiplier=85
EggHatchSpeedMultiplier=185
BabyImprintingStatScaleMultiplier=1.0
BabyCuddleGracePeriodMultiplier=2.0
BabyCuddleLoseImprintQualitySpeedMultiplier=0.05
BabyFoodConsumptionSpeedMultiplier=1.0
BabyImprintAmountMultiplier=10

bPassiveDefensesDamageRiderlessDinos=true
KillXPMultiplier=1.0
HarvestXPMultiplier=1.0
CraftXPMultiplier=1.0
GenericXPMultiplier=1.0
SpecialXPMultiplier=1.0
PGMapName=PGMap
PGTerrainPropertiesString=
bDisableDinoRiding=false
bDisableDinoTaming=false
bUseCorpseLocator=true
bDisableStructurePlacementCollision=true
FastDecayInterval=43200
bUseSingleplayerSettings=false
bAllowUnlimitedRespecs=true
SupplyCrateLootQualityMultiplier=10
FishingLootQualityMultiplier=10
PlayerHarvestingDamageMultiplier=1.0
CropGrowthSpeedMultiplier=5
bPvEAllowTribeWar=true
bPvEAllowTribeWarCancel=true
CropDecaySpeedMultiplier=1.0
HairGrowthSpeedMultiplier=1.0
FuelConsumptionIntervalMultiplier=1.313000
KickIdlePlayersPeriod=3600
MaxNumberOfPlayersInTribe=0
bAutoUnlockAllEngrams=false
bLimitTurretsInRange=true
LimitTurretsRange=10000
LimitTurretsNum=100
UseCorpseLifeSpanMultiplier=1
GlobalPoweredBatteryDurabilityDecreasePerSecond=4
bHardLimitTurretsInRange=false
bShowCreativeMode=false
PreventOfflinePvPConnectionInvincibleInterval=5
TamedDinoCharacterFoodDrainMultiplier=1
WildDinoCharacterFoodDrainMultiplier=1
WildDinoTorporDrainMultiplier=1
PassiveTameIntervalMultiplier=1
TamedDinoTorporDrainMultiplier=1
bIgnoreStructuresPreventionVolumes=False
bGenesisUseStructuresPreventionVolumes=True
bDisableGenesisMissions=false
OverridePlayerLevelEngramPoints=0
OverridePlayerLevelEngramPoints=8
OverridePlayerLevelEngramPoints=8
OverridePlayerLevelEngramPoints=8
OverridePlayerLevelEngramPoints=8
OverridePlayerLevelEngramPoints=8
OverridePlayerLevelEngramPoints=8
OverridePlayerLevelEngramPoints=8
OverridePlayerLevelEngramPoints=8
OverridePlayerLevelEngramPoints=25
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=16
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=2000
OverridePlayerLevelEngramPoints=28
OverridePlayerLevelEngramPoints=28
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=28
OverridePlayerLevelEngramPoints=28
OverridePlayerLevelEngramPoints=28
OverridePlayerLevelEngramPoints=28
OverridePlayerLevelEngramPoints=28
OverridePlayerLevelEngramPoints=28
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=800
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=50
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=120
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=2150
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70
OverridePlayerLevelEngramPoints=70

bAllowCustomRecipes=true
CraftingSkillBonusMultiplier=1
MaxDifficulty=true
bAllowSpeedLeveling=false
bAllowFlyerSpeedLeveling=false
bDisablePhotoMode=false
PhotoModeRangeLimit=3600
OverrideMaxExperiencePointsPlayer=0
OverrideMaxExperiencePointsDino=0
ExplorerNoteXPMultiplier=0.55
BossKillXPMultiplier=5
AlphaKillXPMultiplier=5
WildKillXPMultiplier=1.25
CaveKillXPMultiplier=1.33
TamedKillXPMultiplier=0
UnclaimedKillXPMultiplier=1
bFlyerPlatformAllowUnalignedDinoBasing=false
bAllowPlatformSaddleMultiFloors=false
bDisableFriendlyFire=false
bIncreasePvPRespawnInterval=true
IncreasePvPRespawnIntervalCheckPeriod=300
IncreasePvPRespawnIntervalMultiplier=2
IncreasePvPRespawnIntervalBaseAmount=60
PoopIntervalMultiplier=1

{{ ITEMS_MAX_QUANTITY_OVERRIDE }}
